# validadoraMovilAccesa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aymen/androidchat/: ChatBoxActivity.java  ChatBoxAdapter.java  Globals.java  LoginActivity.java  MainActivity.java  Message.java
app/src/main/res/layout/: activity_chat_box.xml  activity_login.xml  activity_main.xml  item.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
